# InfluxDB setup
INFLUX_USERNAME=admin
INFLUX_PASSWORD=admin123
INFLUX_ORG=ParkSenseOrg
INFLUX_BUCKET=ParkSenseBucket
INFLUX_RETENTION=168h
INFLUX_TOKEN=vzU4JY_IYOK1otMu-GjZIQF6wWXR_QymbEvOMFGaUrVGIjoJmM7ZI6MDCMNMNPrD_kmoPnDh_ItG9iZnMMKPRA==

# MQTT (Mosquitto) setup
MQTT_USERNAME=myuser
MQTT_PASSWORD=mypassword

# Simulator
SINE_PERIOD_SEC=60.0
NOISE_AMPLITUDE=0.15
OCCUPANCY_THRESHOLD=0.5
